{
    "name": "gguance/swep-helpers",
    "description": "Helpers for SRA Web Portal",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Gguance\\SwepHelpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MISVIS",
            "email": "sramisvis@gmail.com"
        }
    ],
    "require": {}
}
