{
    "name": "gguance/swep-helpers",
    "description": "Helpers for SRA Web Portal",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Gguance\\SwepHelpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MISVIS",
            "email": "sramisvis@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "branch-alias": {
            "dev-master": "3.8-dev"
        },
        "laravel": {
            "providers": [
                "Gguance\\SwepHelpers\\ServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Gguance\\SwepHelpers\\Facades\\SwepHelpers"
            }
        }
    }
}
